src/assets/i18n/fr.json (before)
{
  "navigation": [
    "Home", "Trailer", "About", "Galerie", "Team"
  ],
  "header": {
    "logo-left": "logo-left.png",
    "logo-center": "logo-center.png",
    "description": "Dans une société totalitaire, les habitants sont observés par des caméras et notés sur leurs moindres faits et gestes. Vous découvrirez un trajet semé d'embuches et d'occasion de perdre ou gagner des points."
  },
  "footer": [
    {"name":  "Oversight_thegame", "url": "https://www.instagram.com/oversight_thegame/?hl=fr", "icon":  "fab fa-instagram"},
    {"name":  "discord/skqmenc", "url": "https://discord.gg/NwdvkMg", "icon":  "fab fa-discord"}
  ],
  "views": {
    "home": {
      "desktop": {
        "button": {"name":  "Jouer", "url": "Download"}
      },
      "mobile": {
        "button": {"name":  "Jouer", "url": "Game"}
      }
    },
    "about": {
      "text": "Pour une immersion totale dans Oversight, le jeu se déroule dans un univers trans-device. Lors de votre connexion au jeu, vous devrez connecter votre téléphone afin d'interagir avec le monde totalitaire qu'est Oversight.",
      "image": "explication.png",
      "question": "Un aperçu du jeu ?",
      "url": "https://www.youtube.com/embed/E-bGLtv6zHY"
    },
    "game": {
      "question": "Voulez - vous commencer l’expérience Oversight ?",
      "image": "inscriptions.png",
      "buttons": [
        {"name": "Oui", "url": "Home"},
        {"name": "Non", "url": "Home"}
      ],
      "instructions": "Il vous faut télécharger la version ordinateur du jeu pour de jouer."
    },
    "download": {
      "introduction": "Pour une immersion totale dans Oversight, le jeu se déroule dans un univers trans-device.",
      "title": "Télécharger Oversight !",
      "description": "Lors de votre connexion au jeu, vous devrez connecter votre téléphone afin d'interagir avec le monde totalitaire qu'est Oversight.\nUne fois la version ordinateur téléchargé, il vous faudra retourner sur ce site afin d’accéder à la version mobile.",
      "games": [
        {"name": "Windows", "logo": "windows.png", "file": "assets/games/Oversight.exe"},
        {"name": "Mac OS", "logo": "mac.png", "file": "#"}
      ]
    },
    "trailer": {
      "text": "Dans une société totalitaire, les habitants sont observés par des caméras et notés sur leurs moindre faits et gestes. Vous découvrirez un trajet semé d'embûches et d'occasions de perdre ou gagner des points.",
      "url": "https://www.youtube.com/embed/E-bGLtv6zHY"
    },
    "team": {
      "persons": [
        {
          "image": "emilien.png",
          "name": "Emillien",
          "speciality": "Développeur",
          "text": "Une notification (encore) sur votre téléphone ? C'est grâce à lui. Il a développé toute la partie mobile de Oversight. Alors est-ce vraiment votre copine qui vous envoie un message ou lui ? (Bonne question)",
          "social": {
            "instagram": null,
            "linkedin": "https://www.linkedin.com/in/emilien-vandevelde-967450155/",
            "twitter": null,
            "website": "http://emilienvandevelde.fr/"
          }
        },
        {
          "image": "nathan.png",
          "name": "Nathan",
          "speciality": "Graphiste",
          "text": "Avec sa passion pour l'animation et le chara-design, il a réalisé tout les personnages du jeu. Grâce à lui toute ces petites bouilles peuvent bouger et vivre correctement. Enfin si on peut vivre correctement dans Oversight. Grand amateur de jeux vidéos, c'est notre tester né !",
          "social": {
            "instagram": "https://www.instagram.com/nathan_mardoukh",
            "linkedin": "https://www.linkedin.com/in/nathan-mardoukh-ba1316ba/",
            "twitter": null,
            "website": null
          }
        },
        {
          "image": "greg.png",
          "name": "Gregory",
          "speciality": "Développeur",
          "text": "Entre développer la quête principale du jeu, mettre en place le système de points de Oversight, il a réussi à trouver un peu de temps pour s'amuser sur le jeu en tapant dans toutes les poubelles de la ville (du temps certes mais uniquement pour ça). ",
          "social": {
            "instagram": "https://www.instagram.com/web_gregory_colombe/",
            "linkedin": "https://www.linkedin.com/in/gr%C3%A9gory-colombe-9946a0172/",
            "twitter": null,
            "website": null
          }
        },
        {
          "image": "rachel.png",
          "name": "Rachel",
          "speciality": "Graphiste",
          "text": "Ayant découvert la 3D depuis peu, elle s'est lancé dans ce projet d'envergure en réalisant la modélisation de la maps de Oversight. Alors si les passages piétons et les poubelles dans la ville vous agace, c'est par ici qu'il faudra se plaindre. ",
          "social": {
            "instagram": "https://www.instagram.com/inii_tv/",
            "linkedin": "https://www.linkedin.com/in/rachel-duvauchelle-435243182/",
            "twitter": null,
            "website": "https://iniitv.myportfolio.com/"
          }
        },
        {
          "image": "pablo.png",
          "name": "Pablo",
          "speciality": "Développeur",
          "text": "Un serveur créé aussi rapidement ? Ce site si beau et sans aucun problème ? Est-ce vraiment possible ? ll l'a fait. Il n'y a aucun problème entre votre téléphone et votre ordinateur pendant le jeu, c'est grâce à lui.",
          "social": {
            "instagram": "https://www.instagram.com/pablo_aprc/?hl=fr",
            "linkedin": "https://www.linkedin.com/in/pablo-aparicio-069803171/",
            "twitter": null,
            "website": null
          }
        }
      ],
      "additional": {
        "name": "Dadaoudidi",
        "speciality": "Sound Design",
        "text": "Vous pouvez retrouver les créations de Dadaoudidi sur SoundCloud. Il a réalisé tout les bruitages et musiques du jeu \npour le bonheur de vos oreilles."
      }
    },
    "galerie": [
      {"url":  "affiche-1.jpg", "alt": "Oversight affiche"},
      {"url":  "affiche-4.jpg", "alt": "Oversight affiche"},
      {"url":  "affiche-2.jpg", "alt": "Oversight image"},
      {"url":  "affiche-1.jpg", "alt": "Oversight image"},
      {"url":  "affiche-3.jpg", "alt": "Oversight image"},
      {"url":  "affiche-2.jpg", "alt": "Oversight image"},
      {"url":  "affiche-4.jpg", "alt": "Oversight image"},
      {"url":  "affiche-1.jpg", "alt": "Oversight image"}
    ]
  }
}

src/assets/i18n/fr.json (after)
{
  "navigation": [
    "Home", "Trailer", "About", "Galerie", "Team"
  ],
  "header": {
    "logo-left": "logo-left.png",
    "logo-center": "logo-center.png",
    "description": "Dans une société totalitaire, les habitants sont observés par des caméras et notés sur leurs moindres faits et gestes. Vous découvrirez un trajet semé d'embuches et d'occasion de perdre ou gagner des points."
  },
  "footer": [
    {"name":  "Oversight_thegame", "url": "https://www.instagram.com/oversight_thegame/?hl=fr", "icon":  "fab fa-instagram"},
    {"name":  "discord/skqmenc", "url": "https://discord.gg/NwdvkMg", "icon":  "fab fa-discord"}
  ],
  "views": {
    "home": {
      "desktop": {
        "button": {"name":  "Jouer", "url": "Download"}
      },
      "mobile": {
        "button": {"name":  "Jouer", "url": "Game"}
      }
    },
    "about": {
      "text": "Pour une immersion totale dans Oversight, le jeu se déroule dans un univers trans-device. Lors de votre connexion au jeu, vous devrez connecter votre téléphone afin d'interagir avec le monde totalitaire qu'est Oversight.",
      "image": "explication.png",
      "question": "Un aperçu du jeu ?",
      "url": "https://www.youtube-nocookie.com/embed/WpRiF_Jtjk0"
    },
    "game": {
      "question": "Voulez - vous commencer l’expérience Oversight ?",
      "image": "inscriptions.png",
      "buttons": [
        {"name": "Oui", "url": "http://mobile-oversight.emilienvandevelde.fr"},
        {"name": "Non", "url": "/home"}
      ],
      "instructions": "Il vous faut télécharger la version ordinateur du jeu pour de jouer."
    },
    "download": {
      "introduction": "Pour une immersion totale dans Oversight, le jeu se déroule dans un univers trans-device.",
      "title": "Télécharger Oversight !",
      "description": "Lors de votre connexion au jeu, vous devrez connecter votre téléphone afin d'interagir avec le monde totalitaire qu'est Oversight.\nUne fois la version ordinateur téléchargé, il vous faudra retourner sur ce site afin d’accéder à la version mobile.",
      "games": [
        {"name": "Windows", "logo": "windows.png", "file": "http://oversight.emilienvandevelde.fr/oversight-win.zip"},
        {"name": "Mac OS", "logo": "mac.png", "file": "http://oversight.emilienvandevelde.fr/oversight-mac.zip"}
      ]
    },
    "trailer": {
      "text": "Dans une société totalitaire, les habitants sont observés par des caméras et notés sur leurs moindre faits et gestes. Vous découvrirez un trajet semé d'embûches et d'occasions de perdre ou gagner des points.",
      "url": "https://www.youtube-nocookie.com/embed/39mouawEoTY"
    },
    "team": {
      "persons": [
        {
          "image": "emilien.png",
          "name": "Emillien",
          "speciality": "Développeur",
          "text": "Une notification (encore) sur votre téléphone ? C'est grâce à lui. Il a développé toute la partie mobile de Oversight. Alors est-ce vraiment votre copine qui vous envoie un message ou lui ? (Bonne question)",
          "social": {
            "instagram": null,
            "linkedin": "https://www.linkedin.com/in/emilien-vandevelde-967450155/",
            "twitter": null,
            "website": "http://emilienvandevelde.fr/"
          }
        },
        {
          "image": "nathan.png",
          "name": "Nathan",
          "speciality": "Graphiste",
          "text": "Avec sa passion pour l'animation et le chara-design, il a réalisé tout les personnages du jeu. Grâce à lui toute ces petites bouilles peuvent bouger et vivre correctement. Enfin si on peut vivre correctement dans Oversight. Grand amateur de jeux vidéos, c'est notre tester né !",
          "social": {
            "instagram": "https://www.instagram.com/nathan_mardoukh",
            "linkedin": "https://www.linkedin.com/in/nathan-mardoukh-ba1316ba/",
            "twitter": null,
            "website": null
          }
        },
        {
          "image": "greg.png",
          "name": "Gregory",
          "speciality": "Développeur",
          "text": "Entre développer la quête principale du jeu, mettre en place le système de points de Oversight, il a réussi à trouver un peu de temps pour s'amuser sur le jeu en tapant dans toutes les poubelles de la ville (du temps certes mais uniquement pour ça). ",
          "social": {
            "instagram": "https://www.instagram.com/web_gregory_colombe/",
            "linkedin": "https://www.linkedin.com/in/gr%C3%A9gory-colombe-9946a0172/",
            "twitter": null,
            "website": null
          }
        },
        {
          "image": "rachel.png",
          "name": "Rachel",
          "speciality": "Graphiste",
          "text": "Ayant découvert la 3D depuis peu, elle s'est lancé dans ce projet d'envergure en réalisant la modélisation de la maps de Oversight. Alors si les passages piétons et les poubelles dans la ville vous agace, c'est par ici qu'il faudra se plaindre. ",
          "social": {
            "instagram": "https://www.instagram.com/inii_tv/",
            "linkedin": "https://www.linkedin.com/in/rachel-duvauchelle-435243182/",
            "twitter": null,
            "website": "https://iniitv.myportfolio.com/"
          }
        },
        {
          "image": "pablo.png",
          "name": "Pablo",
          "speciality": "Développeur",
          "text": "Un serveur créé aussi rapidement ? Ce site si beau et sans aucun problème ? Est-ce vraiment possible ? ll l'a fait. Il n'y a aucun problème entre votre téléphone et votre ordinateur pendant le jeu, c'est grâce à lui.",
          "social": {
            "instagram": "https://www.instagram.com/pablo_aprc/?hl=fr",
            "linkedin": "https://www.linkedin.com/in/pablo-aparicio-069803171/",
            "twitter": null,
            "website": null
          }
        }
      ],
      "additional": {
        "name": "Dadaoudidi",
        "speciality": "Sound Design",
        "text": "Vous pouvez retrouver les créations de Dadaoudidi sur SoundCloud. Il a réalisé tout les bruitages et musiques du jeu \npour le bonheur de vos oreilles."
      }
    },
    "galerie": [
      {"url":  "affiche-1.jpg", "alt": "Oversight affiche"},
      {"url":  "affiche-4.jpg", "alt": "Oversight affiche"},
      {"url":  "affiche-2.jpg", "alt": "Oversight image"},
      {"url":  "affiche-1.jpg", "alt": "Oversight image"},
      {"url":  "affiche-3.jpg", "alt": "Oversight image"},
      {"url":  "affiche-2.jpg", "alt": "Oversight image"},
      {"url":  "affiche-4.jpg", "alt": "Oversight image"},
      {"url":  "affiche-1.jpg", "alt": "Oversight image"}
    ]
  }
}

src/assets/i18n/fr.json (diff)
@@ -24,14 +24,14 @@
       "text": "Pour une immersion totale dans Oversight, le jeu se déroule dans un univers trans-device. Lors de votre connexion au jeu, vous devrez connecter votre téléphone afin d'interagir avec le monde totalitaire qu'est Oversight.",
       "image": "explication.png",
       "question": "Un aperçu du jeu ?",
-      "url": "https://www.youtube.com/embed/E-bGLtv6zHY"
+      "url": "https://www.youtube-nocookie.com/embed/WpRiF_Jtjk0"
     },
     "game": {
       "question": "Voulez - vous commencer l’expérience Oversight ?",
       "image": "inscriptions.png",
       "buttons": [
-        {"name": "Oui", "url": "Home"},
-        {"name": "Non", "url": "Home"}
+        {"name": "Oui", "url": "http://mobile-oversight.emilienvandevelde.fr"},
+        {"name": "Non", "url": "/home"}
       ],
       "instructions": "Il vous faut télécharger la version ordinateur du jeu pour de jouer."
     },
@@ -40,13 +40,13 @@
       "title": "Télécharger Oversight !",
       "description": "Lors de votre connexion au jeu, vous devrez connecter votre téléphone afin d'interagir avec le monde totalitaire qu'est Oversight.\nUne fois la version ordinateur téléchargé, il vous faudra retourner sur ce site afin d’accéder à la version mobile.",
       "games": [
-        {"name": "Windows", "logo": "windows.png", "file": "assets/games/Oversight.exe"},
-        {"name": "Mac OS", "logo": "mac.png", "file": "#"}
+        {"name": "Windows", "logo": "windows.png", "file": "http://oversight.emilienvandevelde.fr/oversight-win.zip"},
+        {"name": "Mac OS", "logo": "mac.png", "file": "http://oversight.emilienvandevelde.fr/oversight-mac.zip"}
       ]
     },
     "trailer": {
       "text": "Dans une société totalitaire, les habitants sont observés par des caméras et notés sur leurs moindre faits et gestes. Vous découvrirez un trajet semé d'embûches et d'occasions de perdre ou gagner des points.",
-      "url": "https://www.youtube.com/embed/E-bGLtv6zHY"
+      "url": "https://www.youtube-nocookie.com/embed/39mouawEoTY"
     },
     "team": {
       "persons": [
